{
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal",
        "android": {
          "buildType": "apk",
          "experimental": {
            "expo-build-feature-flags": {
              "EX_DEV_CLIENT_NEW_ARCH_ENABLED": false,
              "EX_ANDROID_ENABLE_NEW_ARCHITECTURE": false
            }
          }
        }
      },
      "preview": {
        "distribution": "internal",
        "android": {
          "experimental": {
            "expo-build-feature-flags": {
              "EX_ANDROID_ENABLE_NEW_ARCHITECTURE": false
            }
          }
        }
      },
      "production": {
        "android": {
          "experimental": {
            "expo-build-feature-flags": {
              "EX_ANDROID_ENABLE_NEW_ARCHITECTURE": false
            }
          }
        }
      }
    }
  }
  